# Clubspire

./: TODO.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cz/inspire/clubspire_02/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/inspire/clubspire_02/: AbstractBaseActivity.java  AbstractReservationActivity.java  App.java  CustomDialog.java  HelpAdapter.java  HintActivity.java  HintFragment.java  ListReservationActivity.java  MainActivity.java  MainMenuActivity.java  RegisterActivity.java  Reservation01Activity.java  Reservation02Activity.java  Reservation03Activity.java  SpinnerActivity.java  SpinnerAdapter.java  SpinnerItem.java  SpinnerListener.java  ViewReservationActivity.java
app/src/main/java/cz/inspire/clubspire_02/APIResources/: AccessTokenObject.java  AuthenticationHolder.java  HttpMethod.java  LoginActivity.java  RESTconfiq.java  ReservationHolder.java  TokenHolder.java
app/src/main/java/cz/inspire/clubspire_02/POJO/: NewUser.java  Reservation.java
app/src/main/java/cz/inspire/clubspire_02/array_adapter/: ActivityListAdapter.java  ListReservationsAdapter.java  TermListAdapter.java
app/src/main/java/cz/inspire/clubspire_02/list_items/: ActivityItem.java  Day.java  ReservationItem.java  ReservationListItem.java  SpinnerItem.java  TermItem.java
app/src/main/java/cz/inspire/clubspire_02/retrofitResources/: BaseResponse.java  ClubspireClient.java  LoginActivity.java  LoginService.java  RestClient.java  RestDataProvider.java  ServiceGenerator.java  TokenHolder.java
app/src/main/java/cz/inspire/clubspire_02/retrofitResources/NewServices/: ActivityListServiceActivity.java  TriggerServiceActivity.java
app/src/main/java/cz/inspire/clubspire_02/retrofitResources/POJO/: AccessToken.java  ActivityObject.java
app/src/main/java/cz/inspire/clubspire_02/retrofitResources/Services/: ApiService.java  HeaderInterceptor.java
app/src/main/res/drawable/: button_gray.xml  button_green.xml  button_red.xml  edit_text.xml  edit_text_design.xml  edit_text_focussed.xml  edit_text_unfocussed.xml  edittextborder.xml  hint_background.xml  item_available.xml  item_unavailable.xml  items_color.xml  spinner_dropdown.xml  spinner_item.xml  toolbar_color.xml
app/src/main/res/layout/: activity_hint.xml  activity_item.xml  activity_list_reservation.xml  activity_main.xml  activity_main_menu.xml  activity_register.xml  activity_reservation_01.xml  activity_reservation_02.xml  activity_reservation_03.xml  activity_view_reservation.xml  alert_dialog.xml  fragment_hint00.xml  fragment_hint01.xml  fragment_hint02.xml  fragment_hint03.xml  fragment_hint04.xml  fragment_hint05.xml  fragment_hint06.xml  fragment_hint07.xml  fragment_hint08.xml  reservation_item.xml  reservation_item_uneditable.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  spinner_item.xml  term_item.xml  toolbar.xml  try_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
