<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    //toolbar
    <include layout="@layout/toolbar"/>

    <ListView
        android:id="@+id/activityListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/txtMake"
        android:layout_below="@+id/txtMake" >

    </ListView>

</LinearLayout>
