<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    //toolbar
    <include layout="@layout/toolbar"/>


    //selected activity
    <include layout="@layout/activity_item"
        android:id="@+id/selectedActivity" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weekSwitcherLayout"
        android:layout_marginTop="10dp"
        >


        //week number
        <Spinner

            style="@style/spinnerStyle"
            android:id="@+id/spinner1"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="@dimen/spinner_height"
            android:layout_centerHorizontal="true"

            android:paddingLeft="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            />

        </RelativeLayout>

    //term list
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        >

        <ListView
            android:id="@+id/termListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

        <ProgressBar
            android:id="@+id/progressBar2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_marginTop"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:indeterminateOnly="true"
            android:keepScreenOn="true"
            />

        <TextView
            android:text="step 2 message"
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="@color/primary_item_color"

            android:layout_marginTop="10dp"
            android:id="@+id/step02message" />
    </RelativeLayout>

</LinearLayout>
