<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:baselineAligned="false">

    //toolbar
    <include layout="@layout/toolbar"/>


    //aktivita layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityLayout"
        android:layout_marginTop="5dp"
        android:background="@color/secondary_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //aktivita
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivita"
            android:id="@+id/textActivity"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            />

        //aktivita content
        <EditText
            android:text="aktivita XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtActivityContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#07000000" />
    </RelativeLayout>

    //datum layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateLayout"
        android:layout_marginTop="5dp"
        android:background="@color/secondary_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //datum
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:id="@+id/textDate"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            />

        //datum content
        <EditText
            android:text="datum XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtDateContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#07000000" />
    </RelativeLayout>

    //čas layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeLayout"
        android:layout_marginTop="5dp"
        android:background="@color/secondary_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //čas
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Čas"
            android:id="@+id/textTime"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            />

        //čas content
        <EditText
            android:text="Time XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtTimeContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#07000000" />
    </RelativeLayout>

    //uživatel layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userLayout"
        android:layout_marginTop="5dp"
        android:background="@color/secondary_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //uživatel
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uživatel"
            android:id="@+id/textUser"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            />

        //uživatel content
        <EditText
            android:text="User XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUserContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#07000000" />
    </RelativeLayout>




    //reservation item list
    <!--
    <ListView
        android:id="@+id/reservationListView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="200dp">

    </ListView>
    -->

    //upozornění
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notificationLayout"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //upozornění text//

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upozornění"
            android:id="@+id/textNotification"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true" />

        //mobile notification
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobil"
            android:id="@+id/checkBox_notifyMobile"
            android:checked="true"
            android:paddingEnd="25dp"
            android:layout_alignParentRight="true" />

        //email notification
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail"
            android:id="@+id/checkBox_notifyEmail"
            android:checked="true"
            android:layout_alignParentRight="false"
            android:paddingEnd="25dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/checkBox_notifyMobile" />

    </RelativeLayout>


    //účastník
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerLayout"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //players
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Počet účastníků"
            android:id="@+id/textPlayers"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            />

        //players content
        <EditText
            android:text="@string/default_attendants"
            android:width="40dp"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/editPlayersContent"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="true"
            android:background="@color/color_reservation_item"
            android:clickable="true"
            android:editable="true"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            />
    </RelativeLayout>

    //poznámka
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteLayout"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //note
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poznámka"
            android:id="@+id/textNote"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            />

        //note content
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextNoteContent"
            android:layout_alignParentLeft="false"
            android:padding="5dp"
            android:layout_alignParentRight="true"
            android:enabled="true"
            android:background="@color/color_reservation_item"
            android:clickable="true"
            android:editable="true"
            android:layout_alignParentStart="false"
            android:layout_toEndOf="@id/textNote"
            android:layout_marginLeft="5dp"
            android:minHeight="@dimen/menu_item_height"
            />
    </RelativeLayout>





    //buttons
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/btnConfirmLayout"
        android:weightSum="10"
        android:layout_margin="5dp">

        //confirm
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Potvrdit"
            android:id="@+id/btnConfirm"
            android:background="@color/color_confirm"
            android:layout_weight="5"
            android:layout_marginRight="5dp" />

        //cancel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Zrušit"
            android:id="@+id/btnCancel"
            android:background="@color/color_cancel"
            android:layout_weight="5"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp" />


    </LinearLayout>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/btnConfirmLayout"
        android:layout_marginBottom="10dp">

        //confirm
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Potvrdit"
            android:id="@+id/btnConfirm"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_confirm"
            android:layout_alignParentStart="true" />

        //cancel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zrušit"
            android:id="@+id/btnCancel"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentBottom="true"
            android:background="@color/color_cancel"
            android:layout_toEndOf="@id/btnConfirm" />


    </RelativeLayout>
    -->


</LinearLayout>
