<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:baselineAligned="false">

    //toolbar
    <include layout="@layout/toolbar"/>


    //aktivita layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activityViewReservationLayout"
        android:layout_marginTop="5dp"
        android:background="@color/primary_item_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //aktivita
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aktivita"
            android:id="@+id/textViewReservationActivity"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_color" />

        //aktivita content
        <EditText
            android:text="aktivita XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewReservationActivityContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000" />
    </RelativeLayout>

    //datum layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dateViewReservationLayout"
        android:layout_marginTop="5dp"
        android:background="@color/primary_item_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //datum
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datum"
            android:id="@+id/textViewReservationDate"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_color" />

        //datum content
        <EditText
            android:text="datum XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewReservationDateContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000" />
    </RelativeLayout>

    //čas layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/timeViewReservationLayout"
        android:layout_marginTop="5dp"
        android:background="@color/primary_item_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //čas
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Čas"
            android:id="@+id/textViewReservationTime"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_color" />

        //čas content
        <EditText
            android:text="Time XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewReservationTimeContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000" />
    </RelativeLayout>

    //uživatel layout
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/userViewReservationLayout"
        android:layout_marginTop="5dp"
        android:background="@color/primary_item_color"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //uživatel
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Uživatel"
            android:id="@+id/textViewReservationUser"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_color" />

        //uživatel content
        <EditText
            android:text="User XXX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewReservationUserContent"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:enabled="false"
            android:clickable="false"
            android:editable="false"
            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:background="#00000000" />
    </RelativeLayout>




    //reservation item list

    //upozornění
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewReservationNotificationLayout"
        android:layout_marginTop="5dp"
        android:paddingRight="20dp"
        android:paddingLeft="5dp">

        //upozornění text//

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upozornění"
            android:id="@+id/textViewReservationNotification"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:textColor="@color/secondary_color" />

        //mobile notification
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="mobil"
            android:id="@+id/checkBoxViewReservation_notifyMobile"
            android:checked="true"
            android:paddingEnd="25dp"
            android:layout_alignParentRight="true"
            android:textColor="@color/secondary_color"
            android:enabled="false"
            />

        //email notification
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail"
            android:id="@+id/checkBoxViewReservation_notifyEmail"
            android:checked="true"
            android:layout_alignParentRight="false"
            android:paddingEnd="25dp"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@id/checkBox_notifyMobile"
            android:textColor="@color/secondary_color"
            android:enabled="false"
            />

    </RelativeLayout>


    //účastník
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/playerViewReservationLayout"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp">

        //players
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Počet účastníků"
            android:id="@+id/textViewReservationPlayers"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:textColor="@color/secondary_color" />

        //players content
        <EditText
            android:text="@string/default_attendants"
            android:width="40dp"
            android:inputType="number"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:id="@+id/editViewReservationPlayersContent"
            android:layout_alignParentLeft="false"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"

            android:background="@color/color_reservation_item"

            android:layout_alignParentStart="false"
            android:padding="5dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/secondary_color"

            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            />
    </RelativeLayout>

    //poznámka
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/noteViewReservationLayout"
        android:weightSum="1"
        android:layout_marginTop="5dp"
        android:paddingRight="10dp"
        android:paddingLeft="5dp">

        //note
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Poznámka"
            android:id="@+id/textViewReservationNote"
            android:layout_alignParentLeft="true"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/secondary_color" />

        //note content
        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editTextViewReservationNoteContent"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:background="@color/color_reservation_item"
            android:layout_alignParentStart="false"
            android:layout_toEndOf="@id/textNote"
            android:layout_marginLeft="5dp"
            android:minHeight="@dimen/menu_item_height"
            android:textColor="@color/secondary_color"

            android:clickable="false"
            android:editable="false"
            android:enabled="false"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:layout_alignParentEnd="false"
            android:layout_toRightOf="@+id/textViewReservationNote"

            />
    </RelativeLayout>





    //buttons
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:id="@+id/btnViewReservationConfirmLayout"
        android:weightSum="10"
        android:layout_margin="5dp">

        //confirm
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/string_back"
            android:id="@+id/btnViewReservationConfirm"
            android:background="@color/secondary_item_color"
            android:layout_weight="5"
            android:layout_marginRight="5dp" />

        //cancel
        <Button
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/string_cancel"
            android:id="@+id/btnViewReservationCancel"
            android:background="@color/color_delete"
            android:layout_weight="5"
            android:layout_gravity="right"
            android:layout_marginLeft="5dp" />


    </LinearLayout>



</LinearLayout>
