<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    //toolbar
    <include layout="@layout/toolbar"/>


    //selected activity
    <include layout="@layout/activity_item"
        android:id="@+id/selectedActivity" />


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weekSwitcherLayout">


        //week number
        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@color/secondary_item_color"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal"
            android:layout_centerHorizontal="true" />
        </RelativeLayout>

    //term list
    <ListView
        android:id="@+id/termListView"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

    </ListView>


</LinearLayout>
