<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/img_step00"
        android:src="@drawable/step_00"
        />

    <!--
    <TextView
        android:textColor="@color/secondary_color"
        android:background="@drawable/hint_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nová rezervace"
        android:id="@+id/hint00"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        /> -->
</RelativeLayout>

