<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/menu_item_height"
    android:background="@color/primary_item_color"
    android:weightSum="10"
    >

    //DATE
        <TextView
            android:id="@+id/reservation_item_txtDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Po XX.YY. (16:00-17:00)"
            android:layout_weight="3"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/reservation_item_name_layout"
        android:layout_toEndOf="@id/reservation_item_txtDate"
        android:layout_centerVertical="true"
        android:padding="5dp">

        //activity name
        <TextView
            android:id="@+id/reservation_item_txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Activity name"
            android:layout_weight="3"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="5dp" />
        //activity icon
        <ImageView
            android:id="@+id/reservation_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/a_01_b"
            android:layout_weight="1"
            android:layout_alignParentRight="false"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="false"
            android:paddingRight="5dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@+id/reservation_item_txtName" /> <!-- pozor zálkeží na pořadí itemů; -->



        //delete button
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zrušit"
            android:id="@+id/btnDeleteReservation"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:padding="5dp"
            android:visibility="invisible"
            android:layout_alignStart="@id/reservation_item_icon" />


        </RelativeLayout>




</RelativeLayout>